<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Future Mobility Concept</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img src="logos/canyon.svg" alt="Canyon" />
        <h1>Future Mobility Access</h1>
      </div>
      <video
        id="bkgdecovideo"
        autoplay
        muted
        loop
        src="video/micromobility_deco-animation.mp4"
      ></video>
    </header>
 <section class="row bigimage">
      <div>
      <h1>
        A BETTER MORE MOBILE FUTURE 
      </h1>
      <p>
        Metropolitan areas are growing and with that growth comes more traffic, worse air pollution and greater amounts of CO² released into the atmosphere. In cities across the globe, officials and urban planners are scrambling to come up with creative ways to address these issues, but they need all of the help they can get. To help shape the future of transportation, we teamed up with the Technical University of Aachen to design a new and innovative solution.
Bridging the gap between e-bike and car, our future mobility concept presents a revolutionary alternative to both the automobile and the bicycle. Combining the next generation of lightweight and powerful e-bike design with four-wheel stability and storm-proof protection from the elements, our Future Mobility Concept represents a decisive step in re-imagining how bicycle technology can reclaim space on the streets. It is a clean vehicle, a statement, and a sign of what’s to come.
</p>
</div>
<div>
  <img src="images/render_angle-front.jpg">
</div>
    </section>
  </body>
</html>
